sudo: false
language: python
python:
- '3.6'
env:
  matrix:
  - TOXENV=py310-django50-sqlite
  - TOXENV=py310-django50-mysql
  - TOXENV=py310-django50-postgresql
  - TOXENV=py311-django50-sqlite
  - TOXENV=py311-django50-mysql
  - TOXENV=py311-django50-postgresql
  - TOXENV=py312-django50-sqlite
  - TOXENV=py312-django50-mysql
  - TOXENV=py312-django50-postgresql
  - TOXENV=py38-django42-sqlite
  - TOXENV=py38-django42-mysql
  - TOXENV=py38-django42-postgresql
  - TOXENV=py39-django42-sqlite
  - TOXENV=py39-django42-mysql
  - TOXENV=py39-django42-postgresql
  - TOXENV=py310-django42-sqlite
  - TOXENV=py310-django42-mysql
  - TOXENV=py310-django42-postgresql
  - TOXENV=py311-django42-sqlite
  - TOXENV=py311-django42-mysql
  - TOXENV=py311-django42-postgresql
  - TOXENV=py38-django41-sqlite
  - TOXENV=py38-django41-mysql
  - TOXENV=py38-django41-postgresql
  - TOXENV=py39-django41-sqlite
  - TOXENV=py39-django41-mysql
  - TOXENV=py39-django41-postgresql
  - TOXENV=py310-django41-sqlite
  - TOXENV=py310-django41-mysql
  - TOXENV=py310-django41-postgresql
  - TOXENV=py311-django41-sqlite
  - TOXENV=py311-django41-mysql
  - TOXENV=py311-django41-postgresql
  - TOXENV=py38-django40-sqlite
  - TOXENV=py38-django40-mysql
  - TOXENV=py38-django40-postgresql
  - TOXENV=py39-django40-sqlite
  - TOXENV=py39-django40-mysql
  - TOXENV=py39-django40-postgresql
  - TOXENV=py310-django40-sqlite
  - TOXENV=py310-django40-mysql
  - TOXENV=py310-django40-postgresql
  - TOXENV=py38-django32-sqlite
  - TOXENV=py38-django32-mysql
  - TOXENV=py38-django32-postgresql
  - TOXENV=py39-django32-sqlite
  - TOXENV=py39-django32-mysql
  - TOXENV=py39-django32-postgresql
  - TOXENV=py310-django32-sqlite
  - TOXENV=py310-django32-mysql
  - TOXENV=py310-django32-postgresql
  - TOXENV=qa
install:
- pip install -U pip
- pip install tox codecov
script:
- tox
after_success:
- codecov
cache:
  directories:
  - "$HOME/.cache/pip"
before_cache:
- rm -f $HOME/.cache/pip/log/debug.log
notifications:
  irc:
    channels:
    - irc.freenode.org#yourlabs
    template:
    - "%{repository} (%{commit} %{author}) : %{message} %{build_url} %{compare_url}"
